VITE_FIREBASE_API_KEY="AIzaSyAsVNqx3RKmCxI7tRTsgIWDJVOIKtmQG5M"
VITE_FIREBASE_AUTH_DOMAIN="hrms-a38aa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hrms-a38aa"
VITE_FIREBASE_STORAGE_BUCKET="hrms-a38aa.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="829276160554"
VITE_FIREBASE_APP_ID="1:829276160554:web:e34f940053bdee0ed6f953"
